XXXXXXXXXXXXXXXXXXXXXXXFXXXXXXXXXXXXXXX
X               ...................   X
X               ...................   X
X               .                .X   X
X               .                .X   X
XC  C  C  C  C  .  C  C  C  C  C .X   X
X               .                .X   X
X               .                .X   X
XC  C  C  C  C  .  C  C  C  C  C .X   X
X               .                .X   X
X               .                .X   X
XC  C  C  C  C  .  C  C  C  C  C .X   X
X               .                .X   X
X               .                .X   X
XC  C  C  C  C  .  C  C  C  C  C .X   X
X               .                .X   X
X               .                .X   X
XC  C  C  C  C  .  C  C  C  C  C .X   X
X               .                .X   X
X               .                .X   X
XC  C  C  C  C  .  C  C  C  C  C .X   X
X               .                .X   X
X               .                .X   X
XC  C  C  C  C  .  C  C  C  C  C .X   X
X               .                .XAAAX
X.................................>   E
X               .                .>   E
XC  C  C  C  C  .  C  C  C  C  C .XXXXX
X               .                .XXXXX
X               .                .XXXXX
XC  C  C  C  C  .  C  C  C  C  C .XXXXX
X               .                .XXXXX
X                                 XXXXX
XC  C  C  C  C  C  C  C  C  C  C  XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
